=== PESQUISA POR NOME "LEONARDO" ===
Encontrados 2 responsáveis:

--- VÍNCULOS EM alunos_responsaveis ---
Resp: Leonardo Dyego Santos Cordeiro (44902a7b-6a73-4b16-ab51-fd5a6468c6dc) | Aluno: Alice de Carvalho Cordeiro (2f6a1190-f3ca-4731-8e7e-1232cd0414bb) | Turma: 2º Ano - Ensino Fundamental I (121M)

--- VÍNCULOS EM autorizacoes ---

=== TODOS OS VÍNCULOS PARA O ALUNO "CALEBE" (se existir) ===

Aluno: Calebe de Carvalho Cordeiro (249fcc3c-ab8b-448e-a594-7cbaec7aa157)
  Responsáveis vinculados (alunos_responsaveis):
    - Antonio Gomes de Carvalho | CPF: 14950120182
  Responsáveis autorizados (autorizacoes):