=== ANÁLISE COMPLETA DO BANCO ===

--- RESPONSÁVEIS ---
  ID: f26cc3da-8719-4d42-9d11-63abe5c6d45a
  Nome: Leonardo Dyego Santos Cordeiro
  CPF: "005.162.083-90" | Codigo: "QCM763"

  ID: 44902a7b-6a73-4b16-ab51-fd5a6468c6dc
  Nome: Leonardo Dyego Santos Cordeiro
  CPF: "00516208390" | Codigo: "UVF528"

  ID: 90f8c53d-c704-4704-b3db-9d0472e12256
  Nome: Andréa Silva de Carvalho Cordeiro
  CPF: "72669446191" | Codigo: "KZD564"

  ID: fb4c816d-9f22-4525-ad61-1e0118c21f7d
  Nome: Antonio Gomes de Carvalho
  CPF: "14950120182" | Codigo: "YME046"

--- ALUNOS_RESPONSAVEIS (total: 3) ---
  resp: 44902a7b-6a73-4b16-ab51-fd5a6468c6dc | aluno: 2f6a1190-f3ca-4731-8e7e-1232cd0414bb
  resp: 90f8c53d-c704-4704-b3db-9d0472e12256 | aluno: 2f6a1190-f3ca-4731-8e7e-1232cd0414bb
  resp: fb4c816d-9f22-4525-ad61-1e0118c21f7d | aluno: 249fcc3c-ab8b-448e-a594-7cbaec7aa157

--- AUTORIZACOES (total: 0) ---

--- BUSCA POR CPF (mesmo do teste) ---
Responsáveis com CPF similar: 2
  ID: f26cc3da-8719-4d42-9d11-63abe5c6d45a | CPF: "005.162.083-90" | Nome: Leonardo Dyego Santos Cordeiro | Codigo: QCM763
  -> alunos_responsaveis: 0 []
  -> autorizacoes: 0 []
  ID: 44902a7b-6a73-4b16-ab51-fd5a6468c6dc | CPF: "00516208390" | Nome: Leonardo Dyego Santos Cordeiro | Codigo: UVF528
  -> alunos_responsaveis: 1 [
  {
    "aluno_id": "2f6a1190-f3ca-4731-8e7e-1232cd0414bb"
  }
]
  -> autorizacoes: 0 []

--- TOTAL ALUNOS NO BANCO: 340 ---

--- AUDIT_LOGS (erro se n/a): Could not find the table 'public.audit_logs' in the schema cache rows: 0 ---

--- TOTEM_LOGS (erro se n/a): Could not find the table 'public.totem_logs' in the schema cache rows: 0 ---

--- RETIRADAS (erro se n/a): Could not find the table 'public.retiradas' in the schema cache rows: 0 ---